[General]
bypass-system = true

[Rule]

# > IP 地址
DOMAIN-SUFFIX,pv.ip1398.com,REJECT

# > Baidu & 百度
# [+] 2023-04-27 01、百度 APP 小说插页广告
URL-REGEX,^https?:\/\/novelapi\.baidu\.com\/novelopenapi\/common\/ad\?app_code=wise_novel&sign=,REJECT

# > JavaScript & 脚本
# [+] 2023-04-29 01、<qiman59.com> 插页广告脚本
URL-REGEX,^https:\/\/adurl\.scriptmh\.com\/getUrl\.php\?r=,REJECT
URL-REGEX,^https:\/\/adurl\.admh8\.com\/getAdUrl\.php\?r,REJECT
# [+] 2023-04-29 02、<dushimh.com> 插页广告脚本
DOMAIN-SUFFIX,tpic.kszvmqo.cn,REJECT
URL-REGEX,^https:\/\/diy\.dcqs4\.com\/sh\/to\/1380,REJECT
URL-REGEX,^https:\/\/diy\.wcdc5\.com\/sh\/to\/1381,REJECT
# [+] 2023-04-29 03、<dushimh.com> 广告顶部横幅
URL-REGEX,^https:\/\/tg\.wmqfey\.com\/sc\/6276\?n=kbbxqcbr,REJECT
# [+] 2023-04-29 04、<dushimh.com> 没有用处的元素
URL-REGEX,^https:\/\/m\.dushimh\.com\/assets\/d6ae7e24\/images\/head_line\.gif,REJECT
# [+] 2023-04-29 05、<iqtao.cn> 广告顶部横幅
URL-REGEX,^https:\/\/wap\.elevatorpartsbuy\.com\/sc\/2169\?n=ugoggdnf,REJECT
# [+] 2023-04-29 06、<iqtao.cn> 没有用处的元素
URL-REGEX,^https:\/\/p0\.meituan\.net\/dpplatform\/e4bf8ad5821ee474fdae3a7818c2d1ea18725\.gif,REJECT
URL-REGEX,^https:\/\/p3\.toutiaoimg\.com\/origin\/138240001524ede25ed70,REJECT
# [+] 2023-04-29 07、<biqugei.net> 广告顶部横幅
URL-REGEX,^https:\/\/wsx\.acqc9\.com\/sh\/to,REJECT


# >> GitHub
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,raw.githubusercontent.com,PROXY

# >>> FINAL 区域
FINAL,DIRECT

[URL Rewrite]
# > Google & 谷歌
# [+] 2023-04-27 01、Google 域名重写
^https?:\/\/(www.)?(g|google).cn https://www.google.com 302

[MITM]
hostname = diy.dcqs4.com,diy.wcdc5.com,dushimh.com,novelapi.baidu.com,p0.meituan.net,p3.toutiaoimg.com,tg.wmqfey.com,wap.elevatorpartsbuy.wsx.acqc9.com,com,xw.ooegpip.cn
# 测试网址
https://xw.ooegpip.cn/ZB/640200/32.gif
https://diy.dcqs4.com/sh/to/1380
https://diy.wcdc5.com/sh/to/1381
https://m.dushimh.com/assets/d6ae7e24/images/head_line.gif
https://tg.wmqfey.com/sc/6276?n=kbbxqcbr
https://tg.wmqfey.com/sc/6276?n=kbbxqcbr
https://wap.elevatorpartsbuy.com/sc/2169?n=ugoggdnf
https://p3.toutiaoimg.com/origin/138240001524ede25ed70
https://p0.meituan.net/dpplatform/e4bf8ad5821ee474fdae3a7818c2d1ea18725.gif
https://wsx.acqc9.com/sh/to/234
