[General]
bypass-system = true

[Rule]

# > IP 地址
DOMAIN-SUFFIX,pv.ip1398.com,REJECT

# > Baidu & 百度
# [+] 2023-04-27 01、百度 APP 小说插页广告
URL-REGEX,^https?:\/\/novelapi\.baidu\.com\/novelopenapi\/common\/ad\?app_code=wise_novel&sign=,REJECT

# > ByteDance & 字节跳动
# [+] 2023-04-29 01、垃圾广告元素
URL-REGEX,^https:\/\/p3\.toutiaoimg\.com\/origin\/138240001524ede25ed70,REJECT
# [+] 2023-04-30 02、广告SDK
URL-REGEX,^https?:\/\/p(6|9)-ad-sign\.byteimg\.com\/(ad-app-package|web.business.image),REJECT
URL-REGEX,^https?:\/\/p(3|6|9|26)-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|ad.union.api|web.business.image),REJECT
URL-REGEX,^https?:\/\/v(3|6|9|26)-be-pack\.pglstatp-toutiao\.com\/*\/video\/tos\/cn\/tos-cn-ve-51,REJECT
URL-REGEX,^https?:\/\/p(3|6|9|26)-sign\.douyinpic\.com\/large\/tos-cn-p-0051,REJECT

# > Meituan & 美团
# [+] 2023-04-29 01、垃圾广告元素
URL-REGEX,^https:\/\/p0\.meituan\.net\/dpplatform\/e4bf8ad5821ee474fdae3a7818c2d1ea18725\.gif,REJECT

# > JavaScript & 脚本
# [+] 2023-04-29 01、<qiman59.com> 插页广告脚本
URL-REGEX,^https:\/\/adurl\.scriptmh\.com\/getUrl\.php\?r=,REJECT
URL-REGEX,^https:\/\/adurl\.admh8\.com\/getAdUrl\.php\?r,REJECT
# [+] 2023-04-29 02、<dushimh.com> 插页广告脚本
DOMAIN-SUFFIX,tpic.kszvmqo.cn,REJECT
URL-REGEX,^https:\/\/diy\.dcqs4\.com\/sh\/to\/1380,REJECT
URL-REGEX,^https:\/\/diy\.wcdc5\.com\/sh\/to\/1381,REJECT
# [+] 2023-04-29 03、<dushimh.com> 广告顶部横幅
URL-REGEX,^https:\/\/tg\.wmqfey\.com\/sc\/6276\?n=kbbxqcbr,REJECT
# [+] 2023-04-29 04、<dushimh.com> 无用的页面元素
URL-REGEX,^https:\/\/m\.dushimh\.com\/assets\/d6ae7e24\/images\/head_line\.gif,REJECT
# [+] 2023-04-29 05、<iqtao.cn> 广告顶部横幅
URL-REGEX,^https:\/\/wap\.elevatorpartsbuy\.com\/sc\/2169\?n=ugoggdnf,REJECT
# [+] 2023-04-29 06、<biqugei.net> 广告顶部横幅
URL-REGEX,^https:\/\/wsx\.acqc9\.com\/sh\/to,REJECT


# >> GitHub
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,raw.githubusercontent.com,PROXY

# >> Google & 谷歌
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,google.com.hk,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY

# >> Telegram & 电报
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve

# >> Twitter & 推特
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY

# >>> FINAL 区域
FINAL,DIRECT

[URL Rewrite]
# > Google & 谷歌
# [+] 2023-04-27 01、Google 域名重写
^https?:\/\/(www.)?(g|google).cn https://www.google.com 302

[MITM]
hostname = diy.dcqs4.com,diy.wcdc5.com,dushimh.com,novelapi.baidu.com,p0.meituan.net,p3.toutiaoimg.com,tg.wmqfey.com,wap.elevatorpartsbuy.wsx.acqc9.com,com,xw.ooegpip.cn
