[General]
bypass-system = true

[Rule]
# ----------------- " 拦截规则 " ------------------

# > IP 地址
DOMAIN-SUFFIX,pv.ip1398.com,REJECT

# > China + EasyList
DOMAIN-SUFFIX,ads.sohu.com,REJECT
DOMAIN-SUFFIX,ax.ifeng.com,REJECT
DOMAIN-SUFFIX,bd-js1.2345.com,REJECT
DOMAIN-SUFFIX,dongya.org,REJECT
DOMAIN-SUFFIX,ggs.myzaker.com,REJECT
DOMAIN-SUFFIX,ggxwb.miguvideo.com,REJECT
DOMAIN-SUFFIX,ghghgf.xuexiwa.com,REJECT
DOMAIN-SUFFIX,ivy.pconline.com.cn,REJECT
DOMAIN-SUFFIX,p.tanx.com,REJECT
DOMAIN-SUFFIX,rpajqxo.cn,REJECT
DOMAIN-SUFFIX,vungle.com,REJECT
DOMAIN-SUFFIX,xmmnsl.com,REJECT
DOMAIN-SUFFIX,yylady.cn,REJECT

# > EasyPrivacy（隐私保护）
DOMAIN-SUFFIX,analytics.126.net,REJECT
DOMAIN-SUFFIX,cnzz.com,REJECT
DOMAIN-SUFFIX,collector.github.com,REJECT
DOMAIN-SUFFIX,d31qbv1cthcecs.cloudfront.net,REJECT
DOMAIN-SUFFIX,dig.bdurl.net,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,histats.com,REJECT
DOMAIN-SUFFIX,launches.appsflyer.com,REJECT
DOMAIN-SUFFIX,log.sina.cn,REJECT
DOMAIN-SUFFIX,msg.qy.net,REJECT
DOMAIN-SUFFIX,nex.163.com,REJECT
DOMAIN-SUFFIX,pv.sohu.com,REJECT
DOMAIN-SUFFIX,sbeacon.sina.com.cn,REJECT
DOMAIN-SUFFIX,sdk.51.la,REJECT
DOMAIN-SUFFIX,sugar.zhihu.com,REJECT
DOMAIN-SUFFIX,toblog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,tobapplog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,track.sohu.com,REJECT
DOMAIN-SUFFIX,tracklog.58.com,REJECT
DOMAIN-SUFFIX,zhihu-web-analytics.zhihu.com,REJECT

# > Alibaba & 阿里巴巴
DOMAIN-SUFFIX,df.tanx.com,REJECT
DOMAIN-SUFFIX,fourier.taobao.com,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT

# > Baidu & 百度
DOMAIN-SUFFIX,als.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidustatic.com,REJECT
DOMAIN-SUFFIX,eclick.baidu.com,REJECT
DOMAIN-SUFFIX,ecmb.bdimg.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,push.zhanzhang.baidu.com,REJECT
DOMAIN-SUFFIX,sofire.bdstatic.com,REJECT
DOMAIN-SUFFIX,sp1.baidu.com,REJECT
DOMAIN-SUFFIX,zz.bdstatic.com,REJECT

# [+] 2023-04-27 01、百度 APP 小说插页广告
URL-REGEX,^https?:\/\/novelapi\.baidu\.com\/novelopenapi\/common\/ad\?app_code=wise_novel&sign=,REJECT

# > ByteDance & 字节跳动
DOMAIN-SUFFIX,dm.toutiao.com,REJECT
DOMAIN-SUFFIX,log-api.pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,mcs.snssdk.com,REJECT

# [+] 2023-04-27 01、疑似广告类 SDK
DOMAIN-SUFFIX,ads3-normal-lf.zijieapi.com,REJECT
DOMAIN-SUFFIX,ads5-normal-lf.zijieapi.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT

# [+] 2023-04-29 02、垃圾广告元素
URL-REGEX,^https:\/\/p3\.toutiaoimg\.com\/origin\/138240001524ede25ed70,REJECT

# [+] 2023-04-30 03、广告SDK
DOMAIN-SUFFIX,p6-ad-sign.byteimg.com,REJECT
DOMAIN-SUFFIX,p9-ad-sign.byteimg.com,REJECT

# > Meituan & 美团
# [+] 2023-04-29 01、垃圾广告元素
URL-REGEX,^https:\/\/p0\.meituan\.net\/dpplatform\/e4bf8ad5821ee474fdae3a7818c2d1ea18725\.gif,REJECT

# > Tencent & 腾讯
DOMAIN-SUFFIX,aegis.qq.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,trace.qq.com,REJECT

# > JavaScript & 脚本
# [+] 2023-04-29 01、<qiman59.com> 插页广告脚本
URL-REGEX,^https:\/\/adurl\.scriptmh\.com\/getUrl\.php\?r=,REJECT
URL-REGEX,^https:\/\/adurl\.admh8\.com\/getAdUrl\.php\?r,REJECT
# [+] 2023-04-29 02、<dushimh.com> 插页广告脚本
DOMAIN-SUFFIX,tpic.kszvmqo.cn,REJECT
URL-REGEX,^https:\/\/diy\.dcqs4\.com\/sh\/to\/1380,REJECT
URL-REGEX,^https:\/\/diy\.wcdc5\.com\/sh\/to\/1381,REJECT
# [+] 2023-04-29 03、<dushimh.com> 广告顶部横幅
URL-REGEX,^https:\/\/tg\.wmqfey\.com\/sc\/6276\?n=kbbxqcbr,REJECT
# [+] 2023-04-29 04、<dushimh.com> 无用的页面元素
URL-REGEX,^https:\/\/m\.dushimh\.com\/assets\/d6ae7e24\/images\/head_line\.gif,REJECT
# [+] 2023-04-29 05、<iqtao.cn> 广告顶部横幅
URL-REGEX,^https:\/\/wap\.elevatorpartsbuy\.com\/sc\/2169\?n=ugoggdnf,REJECT
# [+] 2023-04-29 06、<biqugei.net> 广告顶部横幅
URL-REGEX,^https:\/\/wsx\.acqc9\.com\/sh\/to,REJECT

# >>> 广告插件
DOMAIN-SUFFIX,ether-pack.pangolin-sdk-toutiao.com,REJECT

DOMAIN-SUFFIX,sf6-fe-tos.pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,pgdt.ugdtimg.com,REJECT
DOMAIN-SUFFIX,v9-be-pack.pglstatp-toutiao.com,REJECT

# ----------------- " 代理规则 " ------------------

# >> GitHub
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,raw.githubusercontent.com,PROXY

# >> Google & 谷歌
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,google.com.hk,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY

# >> Telegram & 电报
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve

# >> Twitter & 推特
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY

# ----------------- " 直连规则 " ------------------
# >>> FINAL 区域
FINAL,DIRECT

[URL Rewrite]
# > Google & 谷歌
# [+] 2023-04-27 01、Google 域名重写
^https?:\/\/(www.)?(g|google).cn https://www.google.com 302
