[General]
bypass-system = true

[Rule]

# ➤ All Rule
FINAL,DIRECT

# ➤ 本机 IP 收集
DOMAIN-SUFFIX,pv.ip1398.com,REJECT

# ➤ Tencent & 腾讯 
DOMAIN-SUFFIX,pgdt.ugdtimg.com,REJECT

# ➤ JavaScript & HTTP
# [+] 2023-04-29 01、<qiman59.com> 插页广告脚本
URL-REGEX,^https?://adurl.scriptmh.com/getUrl.php\?r=,REJECT

# ➤ JavaScript & HTTPS

# ------------------------------------------------------------

# ➤ GitHub
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,raw.githubusercontent.com,PROXY

# ➤ Google
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,google.com.hk,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY

# ➤ Telegram
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve

# ➤ Twitter
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY

[URL Rewrite]
# [+] 2023-04-27 01、Google 国内域名重写
^https?://(www.)?(g|google).cn https://www.google.com 302
