[General]
bypass-system = true

[Rule]

# ➤ 本机 IP 收集
DOMAIN-SUFFIX,pv.ip1398.com,REJECT

# ➤ Alibaba ➥ 旗下域名
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipay.com.cn,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT

# ➤ Baidu ➥ 旗下域名
# [+] 2023-04-29 百度统计 ~ 用于收集数据及流量分析跟踪器
DOMAIN-SUFFIX,hm.baidu.com,REJECT

# ➤ ByteDance ➥ 旗下域名
# [+] 2023-04-27 抖音 App
DOMAIN-SUFFIX,amemv.com,DIRECT
DOMAIN-SUFFIX,douyinvod.com,DIRECT
# [+] 2023-04-29 [ 番茄小说 App ] 小说正文里的广告元素
DOMAIN-SUFFIX,ads3-normal-lf.zijieapi.com,REJECT
DOMAIN-SUFFIX,ads5-normal-lf.zijieapi.com,REJECT

# ➤ Tencent ➥ 旗下域名
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,pgdt.ugdtimg.com,REJECT
DOMAIN-SUFFIX,trace.qq.com,REJECT

# ➤ 畅行石化 ➥ App
DOMAIN-SUFFIX,lygshjd.com,DIRECT

# ➤ 知乎 ➥ App
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,zhimg.com,DIRECT

# ➤ JavaScript ➥ HTTP 系列
# [+] 2023-04-29 [ qiman59.com ] 网页正中间的广告脚本
URL-REGEX,^https?://adurl.scriptmh.com/getUrl.php\?r=,REJECT

# ➤ [ EasyList China ]
DOMAIN-SUFFIX,ljte0.com,REJECT

# ➤ [ EasyPrivacy （ 保护隐私 ） ]
DOMAIN-SUFFIX,pv.sohu.com,REJECT

# ------------------------------------------------

# ➤ DuckDuckGo
DOMAIN-SUFFIX,duckduckgo.com,PROXY

# ➤ GitHub
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY

# ➤ Google
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,google.com.hk,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY

# ➤ Telegram
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve

# ➤ Twitter
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY

# ------------------------------------------------

# ➤ All Rule
FINAL,DIRECT

[URL Rewrite]
# [+] 2023-04-27 01、Google 国内域名重写
^https?://(www.)?(g|google).cn https://www.google.com 302
